<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_wifi_only"
        android:summary="@string/pref_string_summary_download_wifi_only"
        android:title="@string/pref_string_title_download_wifi_only" />
    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_string_title_artwork_resolution"
        android:entries="@array/pref_size_options_array"
        android:entryValues="@array/pref_size_values_array"
        android:key="pref_key_resolution"
        android:summary="@string/pref_string_summary_artwork_resolution"
        android:title="@string/pref_string_title_artwork_resolution" />
    <PreferenceScreen
        android:key="pref_key_spotify"
        android:title="@string/pref_string_title_spotify"
        android:summary="@string/pref_string_summary_spotify">

        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />

    </PreferenceScreen>
</PreferenceScreen>