# MuzeiMusicExtension

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
extension/: build.gradle  proguard-project.txt  version.properties
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/simplecity/muzei/music/: Constants.kt  MusicExtensionApplication.java  MusicExtensionSource.java  MuzeiMusicExtensionApplication.java  MyReceiver.java  NLService.java  SettingsActivity.java
extension/src/main/java/com/simplecity/muzei/music/activity/: SetupActivity.kt
extension/src/main/java/com/simplecity/muzei/music/artwork/: ArtworkProvider.kt
extension/src/main/java/com/simplecity/muzei/music/dagger/module/: AppModule.kt  ArtworkModule.kt  NetworkModule.kt
extension/src/main/java/com/simplecity/muzei/music/network/: LastFmApi.kt
extension/src/main/java/com/simplecity/muzei/music/receiver/: MyReceiver.kt
extension/src/main/java/com/simplecity/muzei/music/service/: MusicExtensionSource.kt
extension/src/main/java/com/simplecity/muzei/music/utils/: Config.java  Constants.java  MusicExtensionUtils.java  VersionUtils.kt
extension/src/main/kotlin/com/simplecity/muzei/music/: MusicExtensionApplication.kt
extension/src/main/kotlin/com/simplecity/muzei/music/activity/: SettingsActivity.kt  SetupActivity.kt
extension/src/main/kotlin/com/simplecity/muzei/music/artwork/: ArtworkProvider.kt
extension/src/main/kotlin/com/simplecity/muzei/music/dagger/component/: AppComponent.kt
extension/src/main/kotlin/com/simplecity/muzei/music/lastfm/: LastFmAlbum.kt
extension/src/main/kotlin/com/simplecity/muzei/music/model/: MediaStoreTrack.kt  Track.kt
extension/src/main/kotlin/com/simplecity/muzei/music/network/: LastFmApi.kt
extension/src/main/kotlin/com/simplecity/muzei/music/receiver/: MyReceiver.kt
extension/src/main/kotlin/com/simplecity/muzei/music/service/: MusicExtensionSource.kt  MuzeiExtensionArtProvider.kt  NLService.kt  NotificationListenerService.kt
extension/src/main/kotlin/com/simplecity/muzei/music/utils/: BitmapUtils.kt  FileUtils.kt  MediaStoreUtils.kt  NetworkUtils.kt
extension/src/main/res/layout/: activity_setup.xml
extension/src/main/res/values/: color.xml  strings.xml  styles.xml
extension/src/main/res/xml/: preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
